{
    "cSpell.words": [
        "comand",
        "isdiff",
        "Ivancho",
        "Kaspichan",
        "Mashine",
        "Ranklist",
        "softuni",
        "turnirs",
        "Wingard"
    ]
}